{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "lib"
    },
    "exclude": [
        "api-example",
        "node_modules"
    ],
    "include": ["**/*.ts", "package.json"],
    "lib": [
        "es2015"
    ]
}