{
  "name": "smol-auth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsc -w .",
    "build": "webpack",
    "run": "pnpm build && node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reenphygeorge/smol-auth/smol-core"
  },
  "keywords": [],
  "author": "Reenphy George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reenphygeorge/smol-auth/issues"
  },
  "homepage": "https://github.com/reenphygeorge/smol-auth#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.26.3",
    "pg": "^8.11.3",
    "redis": "^4.6.10"
  }
}